//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
////////    BEGIN OF CSS SMALL-UP !!!
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
header
	&.rs-header181
		.rs-header-topbar
			.rs-top-list
				.rs-header-lang
					i
						float: right
						padding-right: 0
						margin-left: 1rem
						margin-top: 0.3rem
						font-size: inherit
						transition: all .1s ease-in
					.rs-header-lang-label
						white-space: normal
						&:after
							padding-left: 0
						.rs-header-lang-txt
							display: inline
							margin-top: 0.2rem
						&.open
							color: $color_pp2
							i
								transform: rotate(180deg)
								margin-top: 0.2rem




// media queries zone
//order has to be kept
@media #{$small_only}
	header
		&.rs-header181
			.rs-header-topbar
				.rs-top-list
					.rs-header-lang
						.rs-header-lang-drop
							&.open
								width: 105% !important
								left: 0 !important
//@media #{$small_up}
header
	&.rs-header181
		.rs-header-topbar
			.rs-top-list
				.rs-header-lang
					.rs-header-lang-drop
						li
							a
								padding: 1.2rem 1rem


//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
////////    BEGIN OF CSS MEDIUM-UP !!!
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
@media #{$medium_only}

@media #{$medium_up}
	header
		&.rs-header181
			.rs-header-topbar
				.rs-top-list
					.rs-header-lang
						.rs-header-lang-drop
							li
								a
									padding: 0.6rem 2rem


//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
////////    BEGIN OF CSS LARGE-UP !!!
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
@media #{$large_only}

@media #{$large_up}

@media #{$xlarge_only}

@media #{$xlarge_up}

@media #{$xxlarge_only}

@media #{$xxlarge_up}