header
	&.rs-header
		.rs-header-search-close
			display: block
			height: 4.1rem
			padding: 0.9rem 0.6rem
			//background-color: $color_pt8
			border: 1px solid $color_ps2
			border-right: none
			-webkit-touch-callout: none
			-webkit-user-select: none
			-khtml-user-select: none
			-moz-user-select: none
			-ms-user-select: none
			user-select: none
			-webkit-transform: translateX(100%)
			-moz-transform: translateX(100%)
			-ms-transform: translateX(100%)
			-o-transform: translateX(100%)
			transform: translateX(100%)
			-webkit-transition: -webkit-transform .6s cubic-bezier(1, 0, 0, 1) .3s
			-moz-transition: -moz-transform .6s cubic-bezier(1, 0, 0, 1) .3s
			-ms-transition: -ms-transform .6s cubic-bezier(1, 0, 0, 1) .3s
			-o-transition: -o-transform .6s cubic-bezier(1, 0, 0, 1) .3s
			transition: transform .6s cubic-bezier(1, 0, 0, 1) .3s
			font-size: 2.8rem
			color: $color_pt3

		.rs-header-logobar
			border-bottom: 1px solid $color_pt5
			>.row
				position: relative
			.rs-header-logobar-left
				width: 79%
				float: left
				padding: 0 1rem
				position: relative
				.rs-header-logo
					display: inline-block
					vertical-align: top
					img
						margin: 2rem 3rem 2rem 0
						//height: 4.6rem
						width: 20rem
				.rs-header-cobrand
					color: $color_pp1
					font-size: 1.8rem
					font-family: ProximusBold,Verdana,Helvetica,sans-serif
					display: inline-block
					vertical-align: middle
					img
						margin: 2rem 3rem 2rem 0
						height: 4.5rem
						border-left: 2px solid $color_pt5
						padding-left: 3rem
					&:hover
						text-decoration: none
				.rs-header-cws,.rs-header-satsite-title
					//border-left: 3px solid $color_pp1
					padding: 2.7rem 0 2.4rem 3rem
					color: $color_pp1
					font-size: 2.8rem
					line-height: 3.2rem
					//font-family: ProximusBold,Verdana,Helvetica,sans-serif
					display: inline-block
					vertical-align: bottom
				.rs-header-cws-small
					display: none
				.rs-header-tep
					margin: 0 0 0 3rem
					padding: 0
					display: inline-block //none
					font-size: 2.4rem
					line-height: 2.8rem
					li
						display: inline-block
						padding: 0 2rem 0 0
						font-size: 2.4rem
						line-height: 2.8rem
						position: relative
						&.rs-mdd-active
							a
								text-decoration: none
								color: $color_pp2
								&:after
									pointer-events: none
									z-index: 999
									height: 0
									width: 0
									border: 1px solid transparent
									content: ""
									position: absolute
									bottom: -0.1rem
									left: 50%
									border-color: transparent
									border-width: 2rem
									border-bottom-color: $color_c2
									margin-left: -2rem
								&:before
									pointer-events: none
									z-index: 999
									height: 0
									width: 0
									border: 1px solid transparent
									content: ""
									position: absolute
									left: 50%
									border-bottom-color: $color_pt5
									border-width: 2rem
									margin-left: -2rem
									bottom: 0
						a
							color: $color_pp1
							font-size: 2.2rem
							line-height: 2.6rem
							padding: 3rem 0
							white-space: nowrap
							position: relative
							display: inline-block
							&:hover
								text-decoration: none
								color: $color_pp2
						&:after
							border-right: 1px solid $color_pt5
							content: ""
							padding-left: 2rem
							font-size: 2.6rem
						&:last-child
							&:after
								border-right: none
						&.rs-selected
							a
								text-decoration: none
								color: $color_pp2
							&:before
								background: $color_pp2
								position: absolute
								bottom: 0
								left: 0
								right: 4rem
								content: ""
								height: 0.4rem
						&.rs-selected.rs-mdd-active
							&:before
								display: none
			.rs-header-logobar-right
				width: 21%
				right: 0
				padding: 0 1rem
				position: absolute
				height: 100%
				background: $color_c2
				-webkit-transition: width .7s cubic-bezier(.645, .045, .355, 1)
				-moz-transition: width .7s cubic-bezier(.645, .045, .355, 1)
				-ms-transition: width .7s cubic-bezier(.645, .045, .355, 1)
				-o-transition: width .7s cubic-bezier(.645, .045, .355, 1)
				transition: width .7s cubic-bezier(.645, .045, .355, 1)

				.rs-header-menu
					display: none

				.rs-header-search
					position: relative
					overflow: hidden
					.rs-header-search-expand
						font-size: 2.4rem
						position: absolute
						right: 1px
						top: 2.8rem
						color: $color_pp1
						text-decoration: none
						-webkit-transition: -webkit-transform .3s cubic-bezier(.645, .045, .355, 1)
						-moz-transition: -moz-transform .3s cubic-bezier(.645, .045, .355, 1)
						-ms-transition: -webkit-transform .3s cubic-bezier(.645, .045, .355, 1)
						-o-transition: -o-transform .3s cubic-bezier(.645, .045, .355, 1)
						transition: transform .3s cubic-bezier(.645, .045, .355, 1)

						&:hover
							color: $color_pp2
						i
							font-size: 2.6rem
					.rs-header-search-large
						-webkit-transform: translateX(100%)
						-moz-transform: translateX(100%)
						-ms-transform: translateX(100%)
						-o-transform: translateX(100%)
						transform: translateX(100%)
						-webkit-transition: -webkit-transform .6s cubic-bezier(.645, .045, .355, 1)
						-moz-transition: -moz-transform .6s cubic-bezier(.645, .045, .355, 1)
						-ms-transition: -webkit-transform .6s cubic-bezier(.645, .045, .355, 1)
						-o-transition: -o-transform .6s cubic-bezier(.645, .045, .355, 1)
						transition: transform .6s cubic-bezier(.645, .045, .355, 1)
						max-height: 6.3rem
						padding-top: 2.2rem

						.rs-btn.postfix
							-webkit-transform: translateZ(0)
							-moz-transform: translateZ(0)
							-ms-transform: translateZ(0)
							-o-transform: translateZ(0)
							transform: translateZ(0)
							height: 4.1rem
							padding: 1.2rem 3rem

							i
								font-size: 2rem
						.rs-header-search-close:hover
							color: $color_c2
							background: $color_pp2
						.rs-last
							position: relative
						.rs-searchbox-sug
							position: absolute
							z-index: 70
							display: none
							width: 100%
							a:hover
								text-decoration: underline
						input
							margin-bottom: 0
							z-index: 1
							position: relative
							height: auto
							padding: 1rem
							height: 4.1rem
							border-radius: 0
					.rs-header-search-small
						position: absolute
						text-indent: -9999px
						i
							color: $color_pp1
							font-size: 2.2rem
						a:hover
							i
								color: $color_pp2	

						.rs-expanded
							i
								color: $color_pp2
							&:after
								top: 100%
								left: 50%
								border: solid transparent
								content: ""
								height: 0
								width: 0
								position: absolute
								pointer-events: none
								border-top-color: $color_pp2
								border-width: 12px 10px 0
								margin-left: -13px
								z-index: 999
								margin-top: 14px
				.rs-header-top-notif
					display: inline-block
					margin: 2.6rem 0 0 0
					padding: 0
					i
						font-size: 2.6rem
					a
						color: $color_pp1
						display: block
					a:hover,a[data-open]
						color: $color_pp2
					li
						display: inline-block
						padding: 0 0 0 1rem 	
					.rs-header-eshop
						padding: 0.5rem 0 0 0
						position: relative
						.rs-header-eshop-text
							font-size: 1.4rem
							line-height: 1.8rem
					.rs-header-eshop-qt
						font-size: 1rem
						line-height: 1rem
						color: $color_c2
						margin: 0 0 0 0.6rem
						padding: 0.3rem 0.5rem
						background-color: $color_promo
						position: absolute
						top: 0
						z-index: 10
						border-radius: 0.3rem
				&.expanded
					width: 78%
					.rs-header-search-large,.rs-header-search-close
						-webkit-transform: translateX(0)
						-moz-transform: translateX(0)
						-ms-transform: translateX(0)
						-o-transform: translateX(0)
						transform: translateX(0)
					.rs-header-search-expand 
						-webkit-transform: translateX(110%)
						-moz-transform: translateX(110%)
						-ms-transform: translateX(110% 0)
						-o-transform: translateX(110%)
						transform: translateX(110%)

			.rs-header-search-small-content
				background: $color_pt10
				margin-top: 1px
				padding: 2rem 1rem 0
				position: absolute
				display: none
				z-index:  1
				&:after
					content: ""
					background: inherit
					width: 2rem
					height: 2rem
					-webkit-transform: rotate(45deg)
					-moz-transform: rotate(45deg)
					-ms-transform: rotate(45deg)
					-o-transform: rotate(45deg)
					transform: rotate(45deg)
					position: absolute
					right: 10rem
					top: -1rem
				input
					height: 4rem
					//border-radius: 0.4rem 0 0 0.4rem
				.rs-searchbox-sug
					margin-top: -1rem
					display: none
//!!!!!!!! commented for new media query 09/02/2016
// @media only screen and (max-width: 1045px)
// 	header
// 		&.rs-header
// 			.rs-header-logobar
// 				.rs-header-logobar-left
// 					.rs-header-tep
// 						margin-left: 2rem
// 						li
// 							padding-right: 1rem
// 							&:after
// 								padding-left: 1rem
// 							a
// 								font-size: 2rem
// 								line-height: 2.5rem
// 							&.rs-selected:before
// 								right: 2rem

// @media only screen and (max-width: 1090px)
// 	header
// 		&.rs-header
// 			.rs-header-logobar
// 				.rs-header-logobar-left
// 					.rs-header-cws
// 						font-size: 2.3rem
// 						line-height: 2.7rem

/*@media #{$small_only}*/
@media only screen and (max-width: 1280px) // was 877 px //!!!!!!!! commented for new media query 09/02/2016
	header
		&.rs-header
			.rs-header-logobar
				position: fixed
				z-index: 61
				width: 100%
				background-color: $color_c2
				top: 0
				.rs-header-logobar-left
					width: 50%
					.rs-header-logo
						img
							margin: 1rem 0
							height: 3rem
							width: auto
					.rs-header-tep
						display: none
					.rs-header-cws,.rs-header-satsite-title
						padding: 1rem 0 1rem 1rem
						font-size: 2rem
						line-height: 2.4rem
						//border-left: 2px solid $color_pp1
				.rs-header-logobar-right
					width: 50%
					.rs-header-menu
						display: inline-block
						padding: 1rem 1rem 1.1rem 1rem
						margin: 0rem -1rem  0 1rem
						border-left: 1px solid $color_pt5
						//border-radius: 3px
						float: right
						transition-timing-function: linear
						transition-duration: .15s
						transition-property: opacity,filter
						.rs-header-menu-icon
							position: relative
							width: 2.4rem
							height: 2.4rem
							display: inline-block
							.rs-header-menu-icon-content
								transition-timing-function: cubic-bezier(.55,.055,.675,.19)
								transition-duration: .1s
								&:before
									top: -0.8rem
									transition: top .1s ease .14s,opacity .1s ease
								&:after
									bottom: -0.8rem
									//transition: bottom .1s ease .14s,transform .1s cubic-bezier(.55, .055, .675, .19) .14s
								top: 50%
								display: block
								&:before,&:after
									display: block
									content: ''
							.rs-header-menu-icon-content,
							.rs-header-menu-icon-content:after,
							.rs-header-menu-icon-content:before
								width: 2.4rem
								height: 0.4rem
								transition-timing-function: ease
								transition-duration: .15s
								transition-property: transform
								border-radius: 2px
								position: absolute
								background-color: $color_pp1
							&:hover
								color: $color_pp2

						&.rs-expanded
							padding-bottom: 1.2rem
							background: $color_c2
							.rs-header-menu-icon-content
								transition-delay: .14s
								transition-timing-function: cubic-bezier(.215, .61, .355, 1)
								transform: rotate(45deg)
								&:before
									top: 0
									transition: top .1s ease,opacity .1s ease .14s
									opacity: 0
								&:after
									bottom: 0
									transition: bottom .1s ease,transform .1s cubic-bezier(.215, .61, .355, 1) .14s
									transform: rotate(-90deg)
					.rs-header-search
						.rs-header-search-expand
							display: none
						input
							border-radius: 0.4rem 0 0 0.4rem

						.rs-header-search-large
							display: none
						.rs-header-search-small
							display: inline-block
							float: right
							padding-top: 1rem
							text-indent: 0
							position: static
							a
								//border-right: 1px solid $color_pp1
								font-size: 2.4rem
								line-height: 2.8rem
								padding-left: 1rem
								padding-right: 1rem
								position: relative
					.rs-header-top-notif
						margin: 1rem 0 0 -1rem
						vertical-align: top
						i
							font-size: 2.2rem
						.rs-selected
							&:after
								margin-top: 13px
						.rs-header-eshop
							margin-top: 0.2rem
							.rs-header-eshop-text
								display: none

				.rs-header-search-small-content
					/*display: block*/
					a
						i
							font-size: 2.2rem
							display: inline-block
							margin-top: 0.8rem
						&.rs-btn
							&.postfix
								padding: 0.6rem 2rem
								height: 4rem
				&.rs-header-logobar-cobrand
					.rs-header-logobar-left
						width: 85%
					.rs-header-logobar-right
						width: 15%
						padding: 0
				&.rs-header-logobar-cobrand
					.rs-header-logobar-left
						.rs-header-logo
							img
								margin-right: 1rem
								height: 3rem
								width: auto
						.rs-header-cobrand
							img
								margin: 1rem 0
								padding-left: 1rem
								height: 3rem
								width: auto
			.rs-header-topbar + .rs-header-logobar
				top: 4.4rem
@media only screen and (max-width: 640px)
	header
		&.rs-header
			.rs-header-logobar
				.rs-header-logobar-left
					.rs-header-satsite-title
						font-size: 1rem
						line-height: 3rem

@media only screen and (max-width: 640px) //@media only screen and (max-width: 570px) 
	header
		&.rs-header
			.rs-header-logobar
				.rs-header-logobar-left
					.rs-header-cws
						display: none
					.rs-header-cws-small
						display: inline-block
						padding: 1rem 0 1.2rem 1rem
						//font-family: ProximusBold, Verdana, Helvetica, sans-serif
						font-size: 1.5rem
						line-height: 2rem
						vertical-align: bottom
						color: $color_pp1
				&.rs-header-logobar-fullwidth
					.rs-header-logobar-left
						width: 100%
					.rs-header-logobar-right
						width: 0%
					


@media only screen and (max-width: 420px)
	header
		&.rs-header
			.rs-header-logobar
				.rs-header-logobar-left
					width: 50%
				.rs-header-logobar-right
					width: 50%
					
@media only screen and (max-width: 328px)
	header
		&.rs-header
			.rs-header-logobar
				.rs-header-search
					.rs-header-search-small 
						a
							padding-left: 0
