header
	&.rs-header
		.rs-header-logobar
			.rs-minicart
				background: $color_pp2
				position: absolute
				right: 1rem
				left: -80%
				top: 5rem
				z-index: 10
				padding: 1rem 0 0.5rem 0
				box-shadow: 0 0 2px rgba(0, 0, 0, 0.11), 0 2px 3px rgba(0, 0, 0, 0.22)
				h4
					color: $color_c2
					padding: 0 2rem 1rem 2rem
				.rs-minicart-box-content
					max-height: 35rem
					overflow: auto
					clear: both
					margin-bottom: 2rem
				.rs-minicart-box
					background: $color_c2
					border: none
					padding: 2rem 2rem 0 2rem
					.rs-minicart-box-item
						background: $color_pt1
						padding: 2rem 2rem 0
						margin-bottom: 1rem
						a
							text-decoration: underline
					.rs-minicart-box-item:last-child
						margin-bottom: 0

				&:after
					top: 0
					right: 4.4rem
					border: solid transparent
					content: ""
					height: 0
					width: 0
					position: absolute
					pointer-events: none
					border-bottom-color: $color_pp2
					border-width: 0 10px 12px
					z-index: 999
					margin-top: -12px

@media  #{$medium_up}

@media  #{$large_up}

@media (min-width: 1280px)
	header
		&.rs-header
			.rs-header-logobar
				.rs-minicart
					top: 8.7rem