//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
////////    BEGIN OF CSS SMALL-UP !!!
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
header
	&.rs-header181
		.rs-header-topbar
			.rs-segments
				.rs-segments-list
					display: none
				.rs-segments-drop
					white-space: normal
					i
						margin-left: 1rem
						transition: all .1s ease-in
						float: right
					&.open
						color: $color_pp2
						i
							transform: rotate(180deg)



// media queries zone
//order has to be kept
//@media #{$small_only}
//@media #{$small_up}

//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
////////    BEGIN OF CSS MEDIUM-UP !!!
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
@media #{$medium_only}

@media #{$medium_up}
	header
		&.rs-header181
			.rs-header-topbar
				.rs-segments
					.rs-segments-drop
						display: none
					.rs-segments-list
						display: block
						padding: 0
						margin: 0
						li
							&.rs-segment-selected
								&:before
									background: $color_pp2
									position: absolute
									bottom: -1px
									left: 0
									right: 2rem
									content: ""
									height: 0.3rem
								a
									color: $color_pp2
								&:last-child
									&:before
										right: 0

//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
////////    BEGIN OF CSS LARGE-UP !!!
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
@media #{$large_only}

@media #{$large_up}


@media #{$xlarge_only}

@media #{$xlarge_up}

@media #{$xxlarge_only}

@media #{$xxlarge_up}
