header
	&.rs-header
		.rs-header-topbar
			.rs-header-extraList
				ul
					padding: 0
					margin: 0
				li
					padding: 0
					display: block
					float: left
					a
						display: block
						color: white
						padding: 1.2rem 0 1.2rem 1rem
						//display: inline-block
						&:hover
							background: $color-pp2
						&:after
							content: ""
							border-right: 1px solid rgba(255, 255, 255, .4)
							font-size: 2rem
							padding-left: 1rem
					&:first-child
						a
							padding: 1.2rem 0 1.2rem 0
					&:last-child
						a:after
							border: none

								
@media only screen and (min-width: 1281px) // was @media #{$large_up} //!!!!!!!! commented for new media query 09/02/2016
	header
		&.rs-header
			.rs-header-topbar
				.rs-header-extraList
					li
						a
							padding: 1.2rem 0 1.2rem 1rem
						&:first-child
							a
								padding: 1.2rem 0 1.2rem 1rem