//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
////////    BEGIN OF CSS SMALL-UP !!!
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
header
	&.rs-header181
		.rs-header-topbar
			.rs-top-list
				padding: 0
				margin: 0
				float: right
				position: relative
				i
					float: left
					line-height: 1
					padding-right: 1rem
					font-size: 1.7rem
					//margin-top: 0.2rem




// media queries zone
//order has to be kept
@media #{$small_only}

//@media #{$small_up}

//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
////////    BEGIN OF CSS MEDIUM-UP !!!
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
@media #{$medium_only}

@media #{$medium_up}
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
////////    BEGIN OF CSS LARGE-UP !!!
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
@media #{$large_only}

@media #{$large_up}

@media #{$xlarge_only}

@media #{$xlarge_up}

@media #{$xxlarge_only}

@media #{$xxlarge_up}