// FONT PATH
// -------------------------- */

@font-face 
  font-family: unquote("#{$FontFam}")
  src: url(unquote("#{$FontAwesomePath}#{$FontFile}.eot?v=#{$FontAwesomeVersion}"))
  src: url(unquote("#{$FontAwesomePath}#{$FontFile}.eot?#iefix&v=#{$FontAwesomeVersion}")) format('embedded-opentype'), url(unquote("#{$FontAwesomePath}#{$FontFile}.woff?v=#{$FontAwesomeVersion}")) format('woff'), url(unquote("#{$FontAwesomePath}#{$FontFile}.ttf?v=#{$FontAwesomeVersion}")) format('truetype'), url(unquote("#{$FontAwesomePath}#{$FontFile}.svg#fontawesomeregular?v=#{$FontAwesomeVersion}")) format('svg')
  font-weight: normal
  font-style: normal
  //  src: url('#{$FontAwesomePath}/FontAwesome.otf') format('opentype') // used when developing fonts

